import Content from '../../Localization/Content';
import Link from 'next/link';
import Image from 'next/image';
import { useSelector } from 'react-redux';
import Sidebar from "../../Components/sidebar/sidebar"

import img from '../../Assets/images/kolektiv.png'
import img2 from '../../Assets/images/kolektiv2.png'

const arrov = '>'

export default function Charter() {
	const {
		count: { lang },
	} = useSelector((state) => state);

	const { header: h } = Content[lang];
	
	return (
		<>
			<section className="about">
				<div className="container">
				<div className="navigatsiya">
<Link href={"/"}>
                <a className="contact__link">{h.home}</a>
              </Link>{arrov}
<Link href={"/about"}>
                <a className="contact__link">{h.about}</a>
              </Link>{arrov}
			  <Link href={"/about"}>
                <a className="contact__link">{h.about}</a>
              </Link>
		  </div>
	<div className="about-wrapper">
	<Sidebar/>
<div className="about-box">
	<h1 className="about__title">ЎЗБЕКИСТОН РЕСПУБЛИКАСИ ХАВФЛИ ГЕОЛОГИК ЖАРАЁНЛАРНИ КУЗАТИШ ДАВЛАТ ХИЗМАТИ ФАОЛИЯТИНИ ТАКОМИЛЛАШТИРИШ ТЎҒРИСИДА</h1>
	<p className="about__text">

  Ўзбекистон Республикаси Президентининг «Ўзбекистон Республикаси Давлат геология ва минерал ресурслар қўмитаси тизимида ягона геология хизматини ташкил этиш чора-тадбирлари тўғрисида» 2017 йил 24 майдаги ПҚ-3004-сон қарорига мувофиқ, шунингдек, хавфли геологик жараёнлар таъсиридаги ҳудудларда олиб бориладиган муҳандис-геологик ишлари сифатини ошириш, назорат тизимини такомиллаштириш, ҳисобга олиш, мониторинг олиб бориш ва ҳудудлардан оқилона фойдаланиш, салбий оқибатлардан ўз вақтида огоҳлантириш, хабардор қилиш ва олдини олиш мақсадида Вазирлар Маҳкамаси қарор қилади:

</p><br />
<p className="about__text">1. Қуйидагилар:</p>
<p className="about__text">
Ўзбекистон Республикаси Хавфли геологик жараёнларни кузатиш давлат хизмати тўғрисидаги низом 1-иловага мувофиқ;
Ўзбекистон Республикаси Хавфли геологик жараёнларни кузатиш давлат хизмати тузилмаси 2-иловага мувофиқ тасдиқлансин.
 
</p>
<br />
<p className="about__text">

2. Вазирлар Маҳкамасининг «Ўзбекистон Республикаси Хавфли геологик жараёнларни кузатиш давлат хизматини ташкил этиш тўғрисида» 1994 йил 8 апрелдаги 194-сон қарорининг 2, 3 ва 4-бандлари ва қарорга 1 ва 2-иловалар ўз кучини йўқотган деб ҳисоблансин.
</p>
<br />
<p className="about__text">
3. Вазирликлар ва идоралар ўзлари қабул қилган норматив-ҳуқуқий ҳужжатларни бир ой муддатда ушбу қарорга мувофиқлаштирсинлар.
</p>
<br />
<p className="about__text">
4. Мазкур қарорнинг бажарилишини назорат қилиш Ўзбекистон Республикаси Бош вазирининг ўринбосари — «Ўзбекнефтгаз» АЖ бошқаруви раиси А.С. Султонов ва Ўзбекистон Республикаси Давлат геология ва минерал ресурслар қўмитаси раиси Б.Ф. Исламов зиммасига юклансин.

</p><br />
<h2 className="charter__subtitle">Ўзбекистон Республикасининг Бош вазири А. АРИПОВ
 Тошкент ш., 2017 йил 13 ноябрь,
909-сон

</h2>
<p className="about__text">
	
Главным образом деятельность регламентирована как положением, внутренними нормативными актами и документами распорядительного характера. Каждая территориальная станция слежения имеет своё место базирования согласно региону мониторинга и руководителя, в должности начальника территориальной станции слежения. На станциях слежения осуществляют деятельность ведущие специалисты, инженера-гидрогеологи, технические сотрудники и автотранспортный парк с высококвалифицированным водительским составом. Для оперативного реагирования на проявления опасных экзогенных геологических процессов сотрудники территориальных станций слежения обеспечены необходимыми автотранспортными средствами и современными приборами измерения и проведения наблюдательных работ.

</p><br />
<p className="about__text">
Для полноценного функционирования и оперативной организации работ в Государственной службе слежения функционируют специализированные отделы геодезических работ, геологического изучения, картографии и ГИС-технологий, сопровождающие специалистов территориальных станций слежения для улучшения качества и информативности проводимых работ. Также, следует отметить что научная часть инженерно-геологических изысканий является неотъемлемой частью работ Государственной службы слежения, которая регулярно проводит семинары, брифинги и конференции для повышения знаний сотрудников и повышения осведомлённости населения о проводимых работ и деятельности службы.
Объекты исследований

</p><br />
<p className="about__text">
Объекты исследований Государственной службы слежения имеет широкий спектр отраслей и основным направлением является проведение инженерно-геологических исследований по оценке оползневой опасности
	</p> 
<br />
<p className="about__text">
осуществление мониторинга за опасными экзогенными геологическими процессами с разработкой рекомендаций и планов мероприятий по противодействию и принятию соответствующих мер с целью обеспечения безопасного и бесперебойного функционирования, обслуживания, планирования и строительства гидротехнических сооружений, горнорудных объектов, автомобильных и железных дорог, линий электропередач, магистральных трубопроводов, социальных и других объектов инфраструктуры расположенных в предгорных и горных регионах Республики Узбекистан. 
</p>
<p className="about__text">
Наличие ряда современных технических и профессиональных аспектов в Государственной службе слежения позволяют выбирать индивидуальных подход к каждой задаче, поставленной перед профессионалами своего дела. В особенности следует отметить выполнение комплексных работ в области инженерной-геологии, цифровизации и ГИС-технологий что позволяет в кратчайшие сроки качественно выполнить поставленные задачи.
</p>
<br />
<h2 className="about__subtitle">Стратегия развития</h2>
<p className="about__text">
В настоящее время Государственная служба слежения активно проводит модернизацию материально-технической базы и предпринимает ряд мероприятий по повышению уровня знаний сотрудников международных языков, профильных направлений и главным образом изучая опыт ведущих организаций схожего профиля в других странах мира. 
Основной целью и позицией службы является достижение полной оптимизации и автоматизации процессов мониторинга, прогнозирования и передачи информации с минимальным воздействием человеческого фактора в процессе службы. Это позволит в разы улучшить эффективность проводимых работ и минимизировать как социальный, так и экономические ущербы от проявления опасных экзогенных геологических процессов на территории республики.

</p><br />
<p className="about__text">
В этой области Государственная служба слежения активно осуществляет совместные научно-исследовательские и практические работы с международными организациями сотрудничества, компаниями и другими исследовательскими учреждениями.
	</p>

	<div className="about__img-wrapper">
<span>
<Image src={img2} alt="" width={455} height={300} className="images"/>
</span>
<span>
<Image src={img} alt="" width={455} height={300} className="images"/>
</span>
<span>
<Image src={img2} alt="" width={455} height={300} className="images"/>
</span>
<span>
<Image src={img} alt="" width={455} height={300} className="images"/>
</span>

</div>
	</div>

		</div>				

							</div>
			</section>
		</>
	);
};

